<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jqurey crash course</title> 
    <script src=" https://code.jquery.com/jquery-3.6.0.min.js"> 
     </script>  

     <!-- styling  --> 
     <style>  
            *{
                padding: 0;
                margin: 0;
            }
            body{
                font-size: 17px; 
                font-family: arial; 
                background-color: #f4f4f4; 
                line-height: 1.5em; 
                
            } 

            header{
                background-color: #333; 
                color: #fff; 
                padding: 20px;  
                text-align: center; 
                border-bottom: 6px #000 solid; 
                margin-bottom: 10px;

            } 
            #container{

                width: 90%; 
                margin: auto; 
                padding: 10px;
            } 

            #red{  

                background-color: red;
                width: 200px;
                height: 200px;
            }
    
    </style>
     
</head>
<body> 
      <!-- header here -->
   <header> 
        <h1>Jquery crash course|| </h1>

   </header> 
   <!-- container here  --> 

   <div id="container"> 
       
    </div>  
<!--  -->
    <button id="btn">slide up</button> 
    <button id="btn1">slide down</button> 
    <button id="btn2">slide both </button>   
    <button id="btn3">stop  </button>
       <div id="red"> 
  

       </div>
       <br>  
<hr> <br>  
   <hr> <br>   
   <hr> 
   <hr>  

   <button id="animate1">animate right</button> 
 
   <button id="animate2">animate left </button>
   
   <button id="animate3">animate arround </button>
   <div id="green" style="background:green; width:200px; height:100px; position:relative ;margin-bottom: 400px; "> 


   </div>

   
       <!-- javascript part here -->
   <script>  
   $(document).ready(function(){
   
   // one  
   $('#btn').click(function(){

$('#red').fadeOut(5000,function(){
    
    $('#btn').text('fade out'); 

});
  }); 
   //two  
   $('#btn1').click(function(){

$('#red').slideUp(3000);  
  }); 
   // three v
   $('#btn2').click(function(){

$('#red').show(); 
  });  

   // number four 
   $('#btn3').click(function(){

$('#red').stop(); 
  }); 
         //   part 2 animate >>>> 


$('#animate1').click(function(){

$('#green').animate({
  left:400 ,
height :80 ,
width:50,
opacity:'0.5'

} ); 

});


$('#animate2').click(function(){

$('#green').animate({
  left:0 ,
height :60 ,
width:90,
opacity:'1'

} ); 

});
 
 // this one for move arround >>> 

 $('#animate3').click(function(){

var greenmove = $('#green'); 

greenmove.animate({
   left:400 

}); 
greenmove.animate({
   top:300 

});
greenmove.animate({
   left:0 

});
greenmove.animate({
   top :0 

});

// part 2  

greenmove.animate({
   opacity:'3' , 
   top:300

},3000); 
 
greenmove.animate({
   opacity:'1.8' , 
   left:400

});
greenmove.animate({
   opacity:'1.4' , 
   top:0

});
greenmove.animate({
   opacity:'1' , 
   left:0

});


}); 





   });
  
  
  </script> 

</body>
</html>
