<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jqurey crash course</title> 
    <script src=" https://code.jquery.com/jquery-3.6.0.min.js"> 
     </script>  

     <!-- styling  --> 
     <style>  
            *{
                padding: 0;
                margin: 0;
            }
            body{
                font-size: 17px; 
                font-family: arial; 
                background-color: #f4f4f4; 
                line-height: 1.5em; 
                
            } 

            header{
                background-color: #333; 
                color: #fff; 
                padding: 20px;  
                text-align: center; 
                border-bottom: 6px #000 solid; 
                margin-bottom: 10px;

            } 
            #container{

                width: 90%; 
                margin: auto; 
                padding: 10px;
            }
    
    </style>
     
</head>
<body> 
      <!-- header here -->
   <header> 
        <h1>Jquery crash course|| Dom maniplulation </h1>

   </header> 
   <!-- container here  -->
   <div id="container"> 
       
    </div> 
   
   
       <!-- javascript part here -->
   <script> 
   
  
  </script> 

</body>
</html>