<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jqurey ||Part 1</title> 
    <script src=" https://code.jquery.com/jquery-3.6.0.min.js"> 
     </script>  

     <!-- styling  --> 
     <style>  
            *{
                padding: 0;
                margin: 0;
            }
            body{
                font-size: 17px; 
                font-family: arial; 
                background-color: #f4f4f4; 
                line-height: 1.5em; 
                
            } 

            header{
                background-color: #333; 
                color: #fff; 
                padding: 20px;  
                text-align: center; 
                border-bottom: 6px #000 solid; 
                margin-bottom: 10px;

            } 
            #container{

                width: 90%; 
                margin: auto; 
                padding: 10px;
            }
    
    </style>
     
</head>
<body> 
      <!-- header here -->
   <header> 
        <h1>Jquery crash course</h1>

   </header> 
   <!-- container here  -->
   <div id="container"> 
       <h1 id="heading1">heading one</h1> 
       <p id="para1">Lorem ipsum dolor sit amet consectetur adipisicing <span> elit</span>. Accusamus, iusto!</p>
     
       <h1 class="heading2">heading two</h1> 
       <p class="para2">Lorem ipsum dolor sit amet consectetur adipisicing <span> elit</span>. Accusamus, iusto!</p>
               <br> <br>  <br>
          <!-- ul  part here--> 

          <ul id="list">
            
            <li>List Item1</li>
            <li>List Item2</li>
            <li>List Item3</li>
            <li>List Item4</li> 
            <li>List Item5</li> 
            <li>List Item6</li>

          </ul> 
       <br> <br> <br>
          <!-- input part here -->
           <input type="button" value="click "> 
           <input type="submit" value="submit"> 
           <input type="text"> 

           <!-- link  -->
     <br> <br> <br>
    <a href="http://google.com">Google</a>
    <a href="http://yahoo.com">yahoo</a>
    </div> 
   
   
       <!-- javascript part here -->
   <script> 
   
   // $('h1#heading1').hide();  
  
$('p span').css('color','red'); 

                // for list  


 $('ul#list li:first').css('color','red'); 
 $('ul#list li:last').css('color','green'); 
 // even >  1 3 5 .. 
 $('ul#list li:even').css('background-color','#333');
 // odd >> 2 4 6 .. 
 $('ul#list li:odd').css('background-color','blue');  
 // for every 3 liste to other 3 repeat
 $('ul#list li:nth-child(3n)').css('list-style','none'); 

                    // for input  
    
     //    $(':button').hide(); 

                   //for link a 

    $('[href]').css('color','red'); 
    $('a[href="http://yahoo.com"]').css('color','blue');
     
  </script> 

</body>
</html>